{
  "build": {
    "beforeDevCommand": "cd acadmasterui && yarn dev",
    "beforeBuildCommand": "cd acadmasterui && yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "AcadMaster",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": false,
      "android": {
        "minSdkVersion": 24
      },
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "files": {}
      },
      "iOS": {},
      "icon": [],
      "identifier": "",
      "macOS": {
        "minimumSystemVersion": "10.13"
      },
      "targets": "all",
      "updater": {
        "active": false,
        "pubkey": "",
        "windows": {
          "installMode": "passive"
        }
      },
      "windows": {
        "allowDowngrades": true,
        "certificateThumbprint": null,
        "digestAlgorithm": null,
        "nsis": null,
        "timestampUrl": null,
        "tsp": false,
        "webviewFixedRuntimePath": null,
        "webviewInstallMode": {
          "silent": true,
          "type": "downloadBootstrapper"
        },
        "wix": null
      }
    },
    "windows": [
      {
        "label": "app_window"
      }
    ]
  }
}
