{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "AcadMaster",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "app": {
        "show": true
      },
      "window": {
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": false,
      "copyright": "Copyright © 2020",
      "icon": [
        "vendor/ui/assets/icons/icon.ico",
        "vendor/ui/assets/icons/app.png",
        "vendor/ui/assets/icons/app16.png",
        "vendor/ui/assets/icons/app32.png",
        "vendor/ui/assets/icons/app48.png",
        "vendor/ui/assets/icons/app64.png"
      ],
      "identifier": "com.ultimate.softwares",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "app_window",
        "title": "AcadMaster",
        "maximized": true,
        "decorations": false
      }
    ]
  }
}
